<!DOCTYPE html>
<html>
  <head>
    <title>Binary to Decimal</title>
  </head>
  <body>
    <input type = "text" id = "binary" maxlength = 8>
    <button onclick ="doStuff()">convert to decimal</button>
    <div id = "result"></div>
    <script>
      function doStuff(){
        var binary = document.getElementById("binary").value;
        var length = binary.length;
        switch(length){
          case 1:
            break;
          case 2:
            break;
          case 3:
            break;
          case 4:
            break;
          case 5:
            break;
          case 6:
            break;
          case 7:
            break;
          case 8:
            break;
          default:
            document.getElementById("result").innerHTML = "not supported length";
            break;
        }
      }
      function length1(a){}
      function length2(a){}
      function length3(a){}
      function length4(a){}
      function length5(a){}
      function length6(a){}
      function length7(a){}
      function length8(a){}
    </script>
  </body>
</html>